package stdrpi;

/*import com.pi4j.io.serial.Serial;
import com.pi4j.io.serial.SerialDataEvent;
import com.pi4j.io.serial.SerialDataListener;
import com.pi4j.io.serial.SerialFactory;
import com.pi4j.io.serial.SerialPortException;*/

import com.pi4j.wiringpi.Serial;

// Objet SerialRPi a partir de la lib pi4j
// http://pi4j.com/example/serial.html


/**
 *
 * @author jhergault
 */
public class SerialRPi {
    //private final Serial serialPi;
	private int fd;
    
    public SerialRPi() {
    	
        System.out.println("<--Pi4J--> SERIAL test program");

        // open serial port for communication
        fd = Serial.serialOpen(Serial.DEFAULT_COM_PORT, 1000000);
        System.out.print(" ...... ");
        if (fd == -1) {
            System.out.println(" ==>> SERIAL SETUP FAILED");
            return;
        }
    	
    	System.out.println("OK.");
    	System.out.println(fd);
    }
    
    // Fonction pour envoyer un tableau de char
    public void send(char data[]) {
    		String temp = new String(data);
    		Serial.serialPuts(fd, temp);
    	}
    
    
}
